apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homarr-db-encryption
  namespace: homarr
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: homelab      # <-- use your actual 1Password store name
  target:
    name: db-encryption    # <-- this is the name Homarr expects
    creationPolicy: Owner
  data:
    - secretKey: DB-ENCRYPTION-KEY
      remoteRef:
        key: homarr-secrets   # <-- name of the item in 1Password        
        property: DB-ENCRYPTION-KEY                # <-- depends how you store it