apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-snapshot-crds
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system          # CRDs are cluster-scoped, but safe default
  source:
    repoURL: https://github.com/kubernetes-csi/external-snapshotter
    targetRevision: v7.0.2
    path: client/config/crd
    directory:
      recurse: true
      exclude: kustomization.yaml   # 👈 prevent Argo from submitting this file itself
  syncPolicy:
    automated:
      prune: false                  # never prune CRDs automatically
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - PrunePropagationPolicy=background
      - CreateNamespace=true