apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: longhorn-smb-backup-secret
  namespace: longhorn-system
spec:
  secretStoreRef:
    name: homelab
    kind: ClusterSecretStore
  target:
    name: longhorn-user-smb-backup-secret
    creationPolicy: Owner
  data:
    - secretKey: CIFS_USERNAME
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: longhorn-user-smb-credentials
        property: CIFS_USERNAME
        metadataPolicy: None
    - secretKey: CIFS_PASSWORD
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: longhorn-user-smb-credentials
        property: CIFS_PASSWORD
        metadataPolicy: None