apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default            # must be exactly "default"
  namespace: traefik
  annotations:
    argocd.argoproj.io/sync-wave: "15"   # after the Certificate/Secret exists
spec:
  defaultCertificate:
    secretName: wildcard-gregpakes-co-uk