# apiVersion: v2
# name: volsync-restic-password
# description: Distribute a single restic password (via ExternalSecrets) to multiple namespaces for VolSync
# type: application
# version: 0.1.0
# appVersion: "0.1.0"