{{- range .Values.namespaces }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $.Values.secretName }}
  namespace: {{ . }}
spec:
  refreshInterval: {{ $.Values.externalSecret.refreshInterval }}
  secretStoreRef:
    kind: {{ $.Values.externalSecret.secretStoreRef.kind }}
    name: {{ $.Values.externalSecret.secretStoreRef.name }}
  target:
    name: {{ $.Values.secretName }}      # this becomes the Secret VolSync uses
    creationPolicy: Owner
  data:
    - secretKey: RESTIC_PASSWORD
      remoteRef:
        key: {{ $.Values.externalSecret.remoteKey }}
        property: {{ $.Values.externalSecret.remotePasswordProperty }}
        conversionStrategy: Default	
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: RESTIC_REPOSITORY
      remoteRef:
        key: {{ $.Values.externalSecret.remoteKey }}
        property: {{ $.Values.externalSecret.remoteRepoProperty }}
        conversionStrategy: Default	
        decodingStrategy: None
        metadataPolicy: None
{{- end }}