apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-system                  # keep Flux bootstrap bits
  - ./flux-kustomizations/metallb.yaml
  - ./flux-kustomizations/rancher-stack.yaml
  - ./flux-kustomizations/longhorn.yaml
  - ./flux-kustomizations/longhorn-settings.yaml
  - ./flux-kustomizations/pihole.yaml              # pihole
