apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-system                  # keep Flux bootstrap bits
  - ./flux-kustomizations/cert-issuer.yaml
  - ./flux-kustomizations/cert-manager.yaml
  - ./flux-kustomizations/rancher-stack.yaml
  - ./apps/longhorn                # add Longhorn (your Helm repo+release)
  - ./flux-kustomizations/monitoring-bootstrap.yaml
  - ./flux-kustomizations/monitoring-monitors.yaml
  - ./flux-kustomizations/traefik.yaml               # makes Traefik explicit
  - ./flux-kustomizations/pihole.yaml              # pihole
