# grafana-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafana-k8s-read
rules:
  - apiGroups: [""]
    resources: [pods,pods/log,services,endpoints,nodes,namespaces,events,configmaps]
    verbs: [get,list,watch]
  - apiGroups: ["apps"]
    resources: [deployments,daemonsets,statefulsets,replicasets]
    verbs: [get,list,watch]
  - apiGroups: ["batch"]
    resources: [jobs,cronjobs]
    verbs: [get,list,watch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-k8s-read-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafana-k8s-read
subjects:
  - kind: ServiceAccount
    name: rancher-monitoring-grafana          # <-- your SA
    namespace: cattle-monitoring-system       # <-- your Grafana namespace