# grafana-datasource-kubernetes.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-kubernetes
  namespace: cattle-monitoring-system
  labels:
    grafana_datasource: "1"
data:
  kubernetes-ds.yaml: |
    apiVersion: 1
    datasources:
      - name: Kubernetes
        type: grafana-kubernetes-datasource
        access: proxy
        isDefault: false
        editable: true
        jsonData:
          authType: serviceAccount
          forwardOauthIdentity: false
          cluster:
            name: in-cluster
            url: https://kubernetes.default.svc