apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-kubernetes
  namespace: cattle-monitoring-system
  labels:
    grafana_datasource: "1"   # kube-prometheus-stack/rancher-monitoring will mount this automatically
data:
  kubernetes-datasource.yaml: |
    apiVersion: 1
    datasources:
      - name: Kubernetes
        type: grafana-kubernetes-datasource
        access: proxy
        isDefault: false
        editable: true
        jsonData:
          authType: serviceAccount          # use the pod’s SA token
          cluster:
            name: in-cluster
            url: https://kubernetes.default.svc
          # Do NOT enable forward OAuth identity unless you’ve set up OAuth in Grafana