apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bazarr
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: servarr
  sources:

    - repoURL: https://bjw-s-labs.github.io/helm-charts/
      chart: app-template
      targetRevision: 3.1.0
      helm:
        valueFiles:
          - $values/argocd/infrastructure/servarr/bazarr/values.yaml

    - repoURL: https://github.com/gregpakes/homelab
      targetRevision: main
      ref: values
      path: argocd/infrastructure/servarr/bazarr
      directory:
        recurse: true  

    # 3) Apply EVERYTHING in the folder as raw manifests
    - repoURL: https://github.com/gregpakes/homelab 
      targetRevision: main
      path: argocd/infrastructure/servarr/bazarr
      directory:
        recurse: true               # go through subfolders too
        include: "*.yaml"           # include all YAMLs…
        exclude: "values.yaml"      # …except the Helm values file

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true