# argo-deployments/subsyncarr.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: subsyncarr
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: servarr

  sources:
    # 1) bjw-s app-template
    - repoURL: https://bjw-s-labs.github.io/helm-charts/
      chart: app-template
      targetRevision: 4.6.2
      helm:
        valueFiles:
          - $values/argocd/infrastructure/servarr/subsyncarr/values.yaml

    # 2) your repo with values.yaml
    - repoURL: https://github.com/gregpakes/homelab
      targetRevision: main
      ref: values
      path: argocd/infrastructure/servarr/subsyncarr
      directory:
        recurse: true  

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      