apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: longhorn-smb-backup-secret
  namespace: longhorn-system
spec:
  secretStoreRef:
    name: homelab
    kind: SecretStore
  target:
    name: longhorn-user-smb-backup-secret
    creationPolicy: Owner
  data:
    - secretKey: CIFS_USERNAME
      remoteRef:
        key: longhorn-user-smb-credentials
        property: CIFS_USERNAME
    - secretKey: CIFS_PASSWORD
      remoteRef:
        key: longhorn-user-smb-credentials
        property: CIFS_PASSWORD