apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rancher
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: cattle-system
  sources:
    - repoURL: https://releases.rancher.com/server-charts/stable
      chart: rancher
      targetRevision: 2.13.0
      helm:
        values: |
          hostname: rancher.gregpakes.co.uk
          replicas: 3
          ingress:
            enabled: false              # <— turn off chart’s Ingress
            ingressClassName: traefik-internal
          global:
            cattle:
              psp:
                enabled: false
    - repoURL: https://github.com/gregpakes/homelab   # ← your infra repo
      targetRevision: main
      path: argocd/infrastructure/rancher          # ← folder with file below
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true