# # This application's only job is to distribute a kubernetes password secret to all namespaces that require backup via VolSync + Restic.

# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: volsync-restic-password
#   namespace: argocd
# spec:
#   project: default
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: volsync-system   # doesn’t really matter; secrets are namespaced in the template
#   source:
#     repoURL: https://github.com/gregpakes/homelab
#     targetRevision: main
#     path: argocd/infrastructure/volsync-restic-password
#     helm:
#       releaseName: volsync-restic-password
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - ApplyOutOfSyncOnly=true
#       - ServerSideApply=true