apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gluetun-secrets
  namespace: servarr
spec:
  refreshInterval: 15m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: gluetun-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: gluetun-airvpn
        property: WIREGUARD_PRIVATE_KEY
    # Optional, if you set them in 1Password:
    - secretKey: WIREGUARD_ADDRESSES
      remoteRef:
        key: gluetun-airvpn
        property: WIREGUARD_ADDRESSES
    - secretKey: WIREGUARD_PUBLIC_KEY
      remoteRef:
        key: gluetun-airvpn
        property: WIREGUARD_PUBLIC_KEY
    - secretKey: WIREGUARD_PRESHARED_KEY
      remoteRef:
        key: gluetun-airvpn
        property: WIREGUARD_PRESHARED_KEY