# apiVersion: external-secrets.io/v1
# kind: ExternalSecret
# metadata:
#   name: csi-rbd-secret
#   namespace: kube-system
#   annotations:
#     argocd.argoproj.io/sync-wave: "1"
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     kind: ClusterSecretStore
#     name: homelab
#   target:
#     name: csi-rbd-secret
#     creationPolicy: Owner
#     template:
#       engineVersion: v2
#       mergePolicy: Merge          # 👈 THIS IS THE IMPORTANT BIT
#       data:
#         userID: admin             # static value
#   data:
#     - secretKey: userKey
#       remoteRef:
#         key: ceph-secrets          # 1Password item name
#         property: ceph-admin-secret # field containing the Ceph key