apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: csi-rbd-secret
  namespace: kube-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: homelab
  target:
    name: csi-rbd-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        userID: admin
        userKey: "{{ .ceph_admin_secret }}"
  data:
    - secretKey: ceph_admin_secret
      remoteRef:
        key: ceph-secrets          # 1Password item name
        property: ceph-admin-secret # field name inside that item

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: csi-rbd-debug
  namespace: kube-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: homelab
  target:
    name: csi-rbd-debug
    creationPolicy: Owner
  data:
    - secretKey: raw
      remoteRef:
        key: ceph-secrets          # same item
        property: ceph-admin-secret # same field