apiVersion: v1
kind: Secret
metadata:
  name: velero-minio-creds
  namespace: minio-tenant
type: Opaque
data:
  accesskey: dmVsZXJvLW1pbmlvLWFkbWlu          # "velero-minio-admin"
  secretkey: c3VwZXItc2VjcmV0LWNoYW5nZS1tZQ==  # "super-secret-change-me"