apiVersion: v1
kind: Secret
metadata:
  name: velero-minio-config
  namespace: minio-tenant
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER=velero-minio-admin
    export MINIO_ROOT_PASSWORD=super-secret-change-me