apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-monitors
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/my-cluster/monitoring/monitors
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: monitoring-bootstrap
  wait: true
  timeout: 5m