apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openclaw-secrets
  namespace: openclaw
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: homelab
  target:
    name: openclaw-secrets
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
  data:
    - secretKey: ANTHROPIC_API_KEY
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: openclaw
        property: anthropic-api-key
        metadataPolicy: None
    - secretKey: OPENCLAW_GATEWAY_TOKEN
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: openclaw
        property: gateway-token
        metadataPolicy: None
    - secretKey: SLACK_BOT_TOKEN
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: openclaw
        property: slack-bot-token
        metadataPolicy: None
    - secretKey: SLACK_APP_TOKEN
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: openclaw
        property: slack-app-token
        metadataPolicy: None
